EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhODBlZjdiYTczZWMxMzI4MmMyN2QxYmMxZGE4ZmUxNCIsIm5iZiI6MTc2NTI4OTIwNC43NDgsInN1YiI6IjY5MzgyY2Y0YmM3Mjc0YTk1NGFmMDA3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Dh6QBpvNDWIypofOd4Qqm3eDh0xTrKQ3rlosM5ozGmk
EXPO_PUBLIC_APPWRITE_PROJECT_ID=696c2753003c8d31aa5c
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6973b43b003c41b47c60
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics